<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2dl-mc-NGF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xYL-hu-mpS">
            <objects>
                <navigationController storyboardIdentifier="FamerStoryboard" id="2dl-mc-NGF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ia2-L7-OeC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YF2-Y7-T4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxN-Mo-bSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FamerViewStoryboard" id="BYZ-38-t0r" customClass="ViewController" customModule="HoFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-9K-ofm">
                                <rect key="frame" x="0.0" y="-4" width="600" height="608"/>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fje-YI-syO">
                                    <size key="itemSize" width="188" height="195"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FamerCell" id="Ycu-OQ-XBP" userLabel="FamerCell" customClass="CollectionViewCell" customModule="HoFApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-Uf-xdG">
                                                    <rect key="frame" x="15" y="5" width="158" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-Ef-pnR">
                                                    <rect key="frame" x="0.0" y="164" width="188" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GS3-Ac-Pal"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-FL-As4">
                                                    <rect key="frame" x="15" y="8" width="70" height="35"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdF-zL-ST9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="aRa-Uf-xdG" secondAttribute="trailing" constant="7" id="49m-i3-DjR"/>
                                            <constraint firstItem="tQ9-Ef-pnR" firstAttribute="leading" secondItem="Ycu-OQ-XBP" secondAttribute="leading" id="Mvx-WW-Dp5"/>
                                            <constraint firstAttribute="trailing" secondItem="tQ9-Ef-pnR" secondAttribute="trailing" id="Ovp-ld-Ese"/>
                                            <constraint firstItem="aRa-Uf-xdG" firstAttribute="top" secondItem="Ycu-OQ-XBP" secondAttribute="top" constant="5" id="YMh-mZ-8z2"/>
                                            <constraint firstAttribute="bottom" secondItem="tQ9-Ef-pnR" secondAttribute="bottom" constant="10" id="iy1-eB-ndR"/>
                                            <constraint firstItem="aRa-Uf-xdG" firstAttribute="leading" secondItem="Ycu-OQ-XBP" secondAttribute="leadingMargin" constant="7" id="ph9-om-mDM"/>
                                            <constraint firstItem="tQ9-Ef-pnR" firstAttribute="top" secondItem="aRa-Uf-xdG" secondAttribute="bottom" constant="1" id="uNP-mK-sJI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnCell" destination="9Rh-FL-As4" id="Vst-wN-NBE"/>
                                            <outlet property="imgCell" destination="aRa-Uf-xdG" id="J24-N0-nqf"/>
                                            <outlet property="lblCell" destination="tQ9-Ef-pnR" id="oli-2P-He3"/>
                                            <segue destination="95c-f7-kJ4" kind="unwind" identifier="PassName" unwindAction="selectedName:" id="Hhv-hQ-gSn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InducteeHeader" id="B11-61-hpc" customClass="CollectionHeaderView" customModule="HoFApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQZ-Kk-XcE">
                                            <rect key="frame" x="201" y="4" width="199" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="WQZ-Kk-XcE" secondAttribute="centerY" id="0fL-Re-rkB"/>
                                        <constraint firstAttribute="centerX" secondItem="WQZ-Kk-XcE" secondAttribute="centerX" id="dOZ-yw-uEN"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lblHeader" destination="WQZ-Kk-XcE" id="bkE-BU-wWT"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3iZ-5n-8PE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RJf-wS-TCr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GTe-9K-ofm" secondAttribute="trailing" constant="-16" id="XOL-2a-1Ww"/>
                            <constraint firstItem="GTe-9K-ofm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Xcd-m5-ABJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GTe-9K-ofm" secondAttribute="bottom" constant="-4" id="Yy2-lf-ckK"/>
                            <constraint firstItem="GTe-9K-ofm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-4" id="llN-5O-9KN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vXx-GN-yUN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="95c-f7-kJ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="254" y="1539"/>
        </scene>
        <!--WilliamsVC-->
        <scene sceneID="UGC-FD-mNx">
            <objects>
                <viewController id="sWm-iF-z0G" customClass="J_WilliamsVC" customModule="HoFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CYU-yS-FO7"/>
                        <viewControllerLayoutGuide type="bottom" id="JVX-0L-QCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Klu-iV-o7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="Klu-iV-o7t" id="QLS-EL-78n"/>
                        <outlet property="delegate" destination="Klu-iV-o7t" id="iA4-nd-wBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwP-f7-twj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="607"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="rlk-yC-tnt">
            <objects>
                <viewController id="RiX-HU-gdT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHA-Bk-kAN"/>
                        <viewControllerLayoutGuide type="bottom" id="UzT-0n-dA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTX-z3-ddd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIq-bP-0rv">
                                <rect key="frame" x="16" y="28" width="200" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lma-ZU-11e">
                                <rect key="frame" x="384" y="28" width="200" height="200"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wer-xU-9eY">
                                <rect key="frame" x="16" y="290" width="200" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBs-Js-iH6">
                                <rect key="frame" x="384" y="290" width="200" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="MbL-Dg-vpw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz9-7l-5gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="1975"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="SXc-v5-EpC">
            <objects>
                <viewController id="oFc-ag-IYL" customClass="TabPageOne" customModule="HoFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aS-8U-KM3"/>
                        <viewControllerLayoutGuide type="bottom" id="Xd8-8H-Zmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0l-gW-rTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DH-XW-Wne">
                                <rect key="frame" x="16" y="20" width="200" height="200"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-vr-YXd">
                                <rect key="frame" x="384" y="20" width="200" height="200"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxz-vj-GVO">
                                <rect key="frame" x="16" y="282" width="200" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-eA-O7k">
                                <rect key="frame" x="384" y="282" width="200" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="MqI-3N-6yF"/>
                    <connections>
                        <outlet property="textField1" destination="oxz-vj-GVO" id="9Ed-T4-FGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRG-m4-Wej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="1311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="26D-nu-Bgw">
            <objects>
                <tabBarController id="kzA-OB-tYb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a7c-FB-g1T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oFc-ag-IYL" kind="relationship" relationship="viewControllers" id="5Im-X4-Y1n"/>
                        <segue destination="RiX-HU-gdT" kind="relationship" relationship="viewControllers" id="7Ry-0A-2KU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXm-rv-cov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1545"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="nbf-b1-HI0">
            <objects>
                <viewController storyboardIdentifier="FamerInfoStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UtW-F3-fmB" customClass="InfoViewController" customModule="HoFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkJ-yB-6Ez"/>
                        <viewControllerLayoutGuide type="bottom" id="1rm-M7-ov3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UKG-Dn-6Lr" customClass="Info">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCo-RY-JAU">
                                <rect key="frame" x="277" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uCo-RY-JAU" secondAttribute="centerY" id="GVf-3r-IFm"/>
                            <constraint firstAttribute="centerX" secondItem="uCo-RY-JAU" secondAttribute="centerX" id="P2r-tt-8Gu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNameInfo" destination="uCo-RY-JAU" id="L6D-um-uv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJU-8Q-HPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-133"/>
        </scene>
        <!--Williams Page1-->
        <scene sceneID="hB9-42-Ydd">
            <objects>
                <viewController id="d9o-HH-I77" customClass="J_WilliamsPage1" customModule="HoFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cms-ga-Eso"/>
                        <viewControllerLayoutGuide type="bottom" id="s4u-06-I7A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmW-Fp-nWF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="John Williams.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-v1-gLq">
                                <rect key="frame" x="16" y="20" width="200" height="200"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-5L-DvY">
                                <rect key="frame" x="329" y="252" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">John A. Williams, of Paducah, founded Computer Services, Inc. in 1965. He became President of the company in 1968, and has served as its board chairman since 1979.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ume-EV-jJ1">
                                <rect key="frame" x="329" y="398" width="240" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Williams has also served on the board for a diverse slew of companies and organizations including the Paducah Area Chamber of Commerce, the Kentucky Chamber of Commerce, and the Association of Financial Technology.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CSI.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kku-s0-yR3">
                                <rect key="frame" x="247" y="52" width="322" height="155"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-XS-PuL">
                                <rect key="frame" x="16" y="409" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Computer Services, Inc. is an informations technology company that provides data processing and other technology services to financial institutions and large companies.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9i-Kl-bx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="593"/>
        </scene>
        <!--Williams Page2-->
        <scene sceneID="cwG-qJ-aak">
            <objects>
                <viewController id="d9x-so-gdL" customClass="J_WilliamsPage2" customModule="HoFApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0CR-qF-YEt"/>
                        <viewControllerLayoutGuide type="bottom" id="KpF-yD-D7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAY-se-dCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UK Graduation.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-p6-8oF">
                                <rect key="frame" x="0.0" y="59" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Army Corps.png" translatesAutoresizingMaskIntoConstraints="NO" id="LWK-m9-glC">
                                <rect key="frame" x="250" y="59" width="100" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1965.png" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-G8-cvk">
                                <rect key="frame" x="427" y="59" width="150" height="150"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kpw-VB-UrI">
                                <rect key="frame" x="0.0" y="258" width="150" height="200.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Williams graduated from the University of Kentucky in 1962 with a B.S. in Accounting and Economics, and worked with Arthur Andersen &amp; Co after graduating before leaving for the army.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-tM-8ay">
                                <rect key="frame" x="427" y="258" width="150" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">After returning from Germany, Williams went on to found Computer Services, Inc. in 1965. By 1968, CSI had a staff of 19 and was serving 21 banks in a 75-mile radius of Paducah.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYr-iN-1bq">
                                <rect key="frame" x="225" y="258" width="150" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">After college, Williams worked in the U.S. Army Signal Corps because he had been a part of UK's ROTC program. For two years, he helped with development of experimental data processing systems while at the 7th Army Headquarters when it was located in Stuttgart, Germany.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNC-yk-b5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="593"/>
        </scene>
    </scenes>
    <resources>
        <image name="1965.png" width="162" height="156"/>
        <image name="Army Corps.png" width="92" height="156"/>
        <image name="CSI.jpg" width="400" height="183"/>
        <image name="John Williams.jpg" width="184" height="177"/>
        <image name="UK Graduation.jpg" width="162" height="156"/>
    </resources>
</document>
